{
    "files.associations": {
        "__hash_table": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "map": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__split_buffer": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "chrono": "cpp"
    }
}